{
    "manifest_version": 2,
   
    "name": "Youtube Genius",
    "version": "1.0",
    "description": "Search Lyrics of YouTube Videos on Genius",

    "permissions": [
      "tabs",
      "https://api.genius.com/*", 
      "webRequest",
      "activeTab"
    ],

    "browser_action": {
      "default_icon": "./geniusIcon.png",
      "default_title": "Whereami?"
    },

    "background": {
      "scripts": ["background.js"]
    }
  }